BACKEND_BASE='"http://localhost:3000"'

STRIPE_PUBLIC_KEY='"pk_live_51MLaA3Crt1xMyHmRP91oJr8o1A4FLqRB7lcWuv4R88UOWMphBHbb5uYeQyotXVLO4ClO6mp8f2pag0CzHAxDj8Sd001a2Ji9z3"'
#STRIPE_PUBLIC_KEY='"pk_test_51MLaA3Crt1xMyHmRlneVJ90yDY4c2PKIAy2PcJl16doQt75AQuFl4Ejy6yXozlPZQuNj7folLqQAz2fDBYTfw5nm00GeTbVw5F"'