BACKEND_BASE='"http://localhost:3000"'

#STRIPE_PUBLIC_KEY='"pk_test_51MGxeQEkTy8PrOLu2MRHb615ef51EOtiZtJeF5XA0QntPEtoB6Q4QH2lNd8leB6d4KoNNan47ggLKjUgzZQuq4qX00Ort8JwM5"'
STRIPE_PUBLIC_KEY='"pk_test_51MLaA3Crt1xMyHmRlneVJ90yDY4c2PKIAy2PcJl16doQt75AQuFl4Ejy6yXozlPZQuNj7folLqQAz2fDBYTfw5nm00GeTbVw5F"'