BACKEND_BASE='"http://localhost:3000"'
SIGN_UP_URL='"http://localhost:8080/pricing.html"'
SENTRY_DISABLED=true
SENTRY_URL='"https://e3845354348c47029a89618d9141923f@o4505047478501376.ingest.sentry.io/4505201710792704"'
BYPASS_AUTH=true
BALANCER_DEFAULT_WAIT=5000
BALANCER_DEFAULT_WAIT_INCREASE=500
BALANCER_MAX_REPLAYS=5
BALANCER_WINDOW_LENGTH=60000
BALANCER_WINDOW_THRESHOLD=350