BACKEND_BASE='"https://api.lnmanager.com"'
SIGN_UP_URL='"https://www.lnmanager.com/pricing.html"'
SENTRY_DISABLED=false
SENTRY_URL='"https://e3845354348c47029a89618d9141923f@o4505047478501376.ingest.sentry.io/4505201710792704"'
BYPASS_AUTH=false