BACKEND_BASE='"https://apiuat.lnmanager.com"'
SIGN_UP_URL='"https://uiuat.lnmanager.com/pricing.html"'
SENTRY_DISABLED=true
SENTRY_URL='"https://e3845354348c47029a89618d9141923f@o4505047478501376.ingest.sentry.io/4505201710792704"'
BYPASS_AUTH=false
BALANCER_DEFAULT_WAIT=5000
BALANCER_DEFAULT_WAIT_INCREASE=500
BALANCER_MAX_REPLAYS=5
BALANCER_WINDOW_LENGTH=60000
BALANCER_WINDOW_THRESHOLD=350