AI_KEY=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
AI_MAX_TOKENS=1000
AI_MODEL=text-davinci-003
AI_TEMPERATURE=0
AWS_ACCESS_KEY_ID=AKIAY74VPVM7KXCMYR3N
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=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
BILLING_RETURN_URL=http://localhost:3000/dashboard.html
CACHE_TTL_SECONDS=3600
CHECKOUT_CANCEL_URL=http://localhost:3000/dashboard.html?session_id={CHECKOUT_SESSION_ID}&cancelled=true
CHECKOUT_SUCCESS_URL=http://localhost:3000/dashboard.html?session_id={CHECKOUT_SESSION_ID}
DISABLE_API_AUTH=true
EMAIL_PORT=587
EMAIL_RECEIVER_ACCOUNT=support@lnmanager.com
EMAIL_SENDER_ACCOUNT=website@lnmanager.com
EMAIL_SENDER_PWD=zULWD4BzFt3TSsEAUBTqzS5e
EMAIL_SERVER=smtp.gmail.com
ENV=dev
FIXIE_URL=http://fixie:i6vHSji7vc6Caiv@velodrome.usefixie.com:80
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback
LINKEDIN_CLIENT_ID=78ukfsi6rmhljv
LINKEDIN_CLIENT_SECRET=zml6NRUvQxeGMYqk
LOGIN_DASHBOARD_URL=http://localhost:3000/dashboard.html
LOGIN_FAILURE_URL=http://localhost:3000
LOGIN_PRICING_URL=http://localhost:3000.com/pricing.html
LOGIN_SUCCESS_URL=http://localhost:3000/pricing.html
LOGIN_SUPPORT_URL=http://localhost:3000.com/contact.html
ORIGIN=http://localhost:3000
PORT=3000
SENTRY_DISABLED=false
SENTRY_URL=https://aca7de0318a3495ebd9d852717a0b93e@o4505047478501376.ingest.sentry.io/4505201833279488
SESSION_STORE_SECRET=Super Crazy Diff Added Main Cat Jump Door 12
STRIPE_ACCOUNT_TIMEZONE=Europe/London
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=
TABLE_ALL_GROUPS=dev_lnmanager_all_groups
TABLE_ALL_STAGES=dev_lnmanager_all_stages
TABLE_JOB_ASSIGNMENTS=dev_lnmanager_assigned_jobs
TABLE_JOBS=dev_lnmanager_jobs
TABLE_LAST_VIEWED=dev_lnmanager-last-viewed
TABLE_NOTES=dev_lnmanager_notes
TABLE_SALARY=dev_lnmanager_salary
TABLE_SESSIONS=dev_lnmanager-sessions
TABLE_STAGES=dev_lnmanager_stages
TABLE_SHARED=dev_lnmanager_shared
TABLE_USERS=dev_lnmanager_users
TABLE_USER_STAGES=dev_lnmanager_user_stages
TRIAL_DAYS=7
