PORT=3000

AI_MODEL=text-davinci-003
AI_TEMPERATURE=0
AI_MAX_TOKENS=1000

CACHE_TTL_SECONDS=3600

FIXIE_URL=http://fixie:i6vHSji7vc6Caiv@velodrome.usefixie.com:80

LINKEDIN_CLIENT_ID=78pzynvhtqlwox
LINKEDIN_CLIENT_SECRET=5JqSQjKhaXp7lqDc
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback

SESSION_STORE_SECRET=Super Crazy Diff Added Main Cat Jump Door 12

DISABLE_API_AUTH=false