ENV=prod

PORT=3000
ORIGIN=https://www.lnmanager.com

AI_KEY=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
AI_MODEL=text-davinci-003
AI_TEMPERATURE=0
AI_MAX_TOKENS=1000

CACHE_TTL_SECONDS=3600

FIXIE_URL=http://fixie:i6vHSji7vc6Caiv@velodrome.usefixie.com:80

LINKEDIN_CLIENT_ID=78ukfsi6rmhljv
LINKEDIN_CLIENT_SECRET=zml6NRUvQxeGMYqk
LINKEDIN_CALLBACK_URL=https://api.lnmanager.com/auth/linkedin/callback
LOGIN_SUCCESS_URL=https://www.lnmanager.com/pricing.html
LOGIN_FAILURE_URL=https://www.lnmanager.com

SESSION_STORE_SECRET=Super Crazy Diff Added Main Cat Jump Door 12

DISABLE_API_AUTH=false

AWS_ACCESS_KEY_ID=AKIAY74VPVM7KXCMYR3N
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
TABLE_USERS=lnmanager_users
TABLE_STAGES=lnmanager_stages
TABLE_NOTES=lnmanager_notes
TABLE_SESSIONS=lnmanager-sessions
TABLE_LAST_VIEWED=lnmanager-last-viewed
TABLE_ALL_STAGES=lnmanager_all_stages
TABLE_ALL_GROUPS=lnmanager_all_groups
TABLE_USER_STAGES=lnmanager_user_stages
TABLE_JOBS=lnmanager_jobs
TABLE_JOB_ASSIGNMENTS=lnmanager_assigned_jobs
TABLE_SALARY=lnmanager_salary

STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=
STRIPE_ACCOUNT_TIMEZONE=Eurome/London
TRIAL_DAYS=7
CHECKOUT_SUCCESS_URL=https://www.lnmanager.com/dashboard.html?session_id={CHECKOUT_SESSION_ID}
BILLING_RETURN_URL=https://www.lnmanager.com/dashboard.html
CHECKOUT_CANCEL_URL=https://www.lnmanager.com/dashboard.html?session_id={CHECKOUT_SESSION_ID}&cancelled=true
